	\section*{Abstract}
\textbf{Recent studies have shown that Ion Thrusters can be useful in our atmosphere at replacing conventional propellers. We will build a low power version.}

\section*{Introduction }

Ion propulsion is a type of electric propulsion that uses electric fields to accelerate ions and generate thrust. The basic principle is that a source of ions, such as xenon gas or even oxygen, is ionized and accelerated by an electric field, creating thrust. Ion thrusters offer the highest efficiencies at reasonable power and thrust levels, making them ideal for in-space maneuvers.

\subsection{State of the Art}
 

The concept of ion propulsion was first proposed in 1906 by Robert Goddard, but it was not until the 1960s that the first ion thrusters were developed for space applications. The first successful ion thrusters were developed by NASA's Glenn Research Center in the late 1960s, and these early designs paved the way for further developments in ion propulsion technology. \cite{fifth}

One of the earliest ion thrusters was the SERT-1 thruster, which was developed by NASA in the 1960s. This thruster used mercury as a propellant and demonstrated the basic principles of ion propulsion. However, it had a low thrust-to-weight ratio and limited operating life. \cite{fifth}

In the 1970s, NASA developed the NSTAR ion thruster, which used xenon gas as a propellant. This thruster was much more efficient than the earlier designs and had a higher thrust-to-weight ratio. The NSTAR thruster was first used on the Deep Space 1 mission in 1998 and has since been used on several other spacecraft, including NASA's Dawn mission to study Vesta and Ceres. \cite{fifth}

In the 1990s, the European Space Agency (ESA) developed the High-Efficiency Multistage Plasma Thruster (HEMP-T), which used a different type of ionization process than earlier designs. The HEMP-T thruster was more efficient and had a longer operating life than earlier designs. \cite{fifth}

In the early 2000s, NASA developed the Evolutionary Xenon Thruster (NEXT), which was based on the NSTAR design but had several improvements. The NEXT thruster had a higher thrust-to-weight ratio and was more efficient than the NSTAR thruster. It has since been used on several missions, \cite{jpl2021ds4g} including NASA's OSIRIS-REx mission to study the asteroid Bennu.

One of the most recent developments in ion propulsion is the Dual-Stage 4-Grid (DS4G) ion thruster, which was developed by NASA's Jet Propulsion Laboratory (JPL) in the early 2010s. The DS4G thruster is more efficient and has a higher thrust-to-weight ratio than earlier designs. It has been tested on several spacecraft, including NASA's DART mission to deflect an asteroid and the Psyche mission to study a metal-rich asteroid.\cite{nasa2021ion}

However, despite the many improvements made in ion propulsion technology over the years, there are still several challenges that need to be addressed. One of the main challenges is the high power requirements of ion thrusters, which limits their use on smaller spacecraft. 

The MIT has made a plane as well as a buisness Roswell flight. They rely on high tensions(+ and -80kv). \cite{a1} \cite{b2}

This project will focus on using this technology to produce wind for the AOI project, to replace its propellers and help miniaturize the project. 
 
\subsection{Project }
 

This project will focus on an ion thruster, to produce wind for the AOI 
project, to replace its propellers and miniaturize the project. For this we 
are using the same theory as stated above from electromagnetism and 
plasma physics, magnetoplasmadynamic. \cite{fourth} . We are making a modular reactor to which changes of anodes and cathodes as well as power supplies 
of 5kV to 10kV will be possible. The idea is to be able to compare the 
performances of a traditional thruster design [figure1] to a multistage 
one on a 1 to 1.5 Watts model.  

\begin{figure}[htbp]
\centerline{\includegraphics{images/photo1.png}}
\caption{Here each collorized box symbolizes a grid, a positive blue and negative red, a plasmoid field will result from their proximity if their potential difference is sufficient.}
\label{fig}
\end{figure}
Optimizing the forces further, we can “trap” the plasmoids in a magnetic field emitted from a conical solenoid. \cite{first}

It would require an alternate design update from the V1 stated above. With a more efficient thrust/Weight ratio of 50\%, the ELF rotating magnetic field thrusters could in two ways accelerate the plasmoid. This design would though require more AC power. We may hope to build one in Q1 2023. \cite{sec}

\pagebreak
