
\section*{Evaluation and User Studies \red{(Phase 3)}}
\textbf{$\sim$3 page}







\textbf{Evaluation expectation for CreaTech Engineer (ESILV)}

 This section includes one or several \textit{quantitative} evaluation (\textit{hardware experimentation}). 
 
 Describe the goal of the evaluation, your protocol, and the results with graphs. Comments the results. How different is your work from related work or other similar projects ? What did you prove with this evaluation ? 
 
\textbf{Evaluation expectation for CreaTech Designer (IIM)}

 This section includes a  \textit{qualitative} evaluation, or  \textit{user study}. 
 
 Describe the goal of the user study, what you want to learn from the users interacting or using your system. Evaluate through qualitative questionnaire the user experience of the system or an interaction technique. Describe how you defined the questions and the scales you used. 

Draw inspiration from the evaluation section from the HCI papers. Report the results using graphs or likert scales items. 
