@article{first,
  title={A propellant-free superconducting solenoid thruster driven by geomagnetic field},
  author={Kuo, Heng-Wei and Pan, Kuo-Long and Lee, Wei-Li},
  journal={Journal of Advanced Research},
  volume={28},
  pages={269--275},
  year={2021},
  publisher={Elsevier}
}
@article{sec,
  title={Electrodeless plasma thrusters for spacecraft: a review},
  author={Bathgate, SN and Bilek, MMM and Mckenzie, DR},
  journal={Plasma Science and Techno\% Add the logy},
  volume={19},
  number={8},
  pages={083001},
  year={2017},
  publisher={IOP Publishing}
}
@article{third,
  title={Electromagnetic wave propagation characteristic in a bimodal plasma sheath},
  author={Chen, Yun-yun and Wang, Hai-bo and Zhao, De-lin and Chen, Cong},
  journal={Optik},
  volume={212},
  pages={164663},
  year={2020},
  publisher={Elsevier}
}
@phdthesis{fourth,
  title={Design and Performance Analysis Study of an Ion Thruster},
  author={Lara, Carlos S{\'a}nchez},
  year={2016},
  school={Universitat Polit{\`e}cnica de Catalunya. Escola Superior d'Enginyeries~…}
}


@misc{a1 ,
author = {MIT},
title = {A review of the MIT Ion thuster plane},
howpublished = {Available at \url{https://www.youtube.com/watch?v=TeJyMbSSUIc} (2005/06/12)}
}
@misc{b2 ,
author = {Roswell Flight},
title = {A brief guide to recreational pyromania},
howpublished = {Available at \url{https://www.youtube.com/watch?v=UGM4JXVB5FM} (2005/06/12)}
}

@book{fifth,
title={Fundamentals of Electric Propulsion: Ion and Hall Thrusters},
author={Goebel, Dan M and Katz, Ira},
year={2008},
publisher={John Wiley and Sons}
}

@misc{jpl2021ds4g,
title={Dual-Stage 4-Grid (DS4G) Ion Thruster},
author={JPL},
year={2021},
howpublished={Retrieved from \url{https://www.jpl.nasa.gov/news/dual-stage-4-grid-ds4g-ion-thruster}}
}

@misc{nasa2021ion,
title={Ion Propulsion},
author={NASA},
year={2021},
howpublished={Retrieved from \url{https://www.nasa.gov/centers/glenn/about/fs21grc.html}}
}