\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,open,dest={7469746C652E31},srcline={168}}{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@input{chapters/01-introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={3}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E31},srcline={3}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{swarm_survey}
\abx@aux@segm{0}{0}{swarm_survey}
\abx@aux@count{0}{swarm_survey}
\abx@aux@cite{0}{swarm_survey}
\abx@aux@segm{0}{0}{swarm_survey}
\abx@aux@count{0}{swarm_survey}
\new@tpo@label{1}{1}
\abx@aux@backref{1}{swarm_survey}{0}{1}{1}
\abx@aux@cite{0}{crazyflie}
\abx@aux@segm{0}{0}{crazyflie}
\abx@aux@cite{0}{bitcraze_cflib}
\abx@aux@segm{0}{0}{bitcraze_cflib}
\abx@aux@count{0}{crazyflie}
\abx@aux@count{0}{bitcraze_cflib}
\abx@aux@backref{2}{swarm_survey}{0}{2}{2}
\abx@aux@backref{3}{crazyflie}{0}{2}{2}
\abx@aux@backref{4}{bitcraze_cflib}{0}{2}{2}
\abx@aux@cite{0}{realsense_mediapipe}
\abx@aux@segm{0}{0}{realsense_mediapipe}
\abx@aux@count{0}{realsense_mediapipe}
\abx@aux@cite{0}{crazyflie}
\abx@aux@segm{0}{0}{crazyflie}
\abx@aux@cite{0}{bitcraze_cflib}
\abx@aux@segm{0}{0}{bitcraze_cflib}
\abx@aux@count{0}{crazyflie}
\abx@aux@count{0}{bitcraze_cflib}
\abx@aux@cite{0}{flyjacket}
\abx@aux@segm{0}{0}{flyjacket}
\abx@aux@cite{0}{human_drone_interaction}
\abx@aux@segm{0}{0}{human_drone_interaction}
\abx@aux@count{0}{flyjacket}
\abx@aux@count{0}{human_drone_interaction}
\abx@aux@backref{5}{realsense_mediapipe}{0}{3}{3}
\abx@aux@backref{6}{crazyflie}{0}{3}{3}
\abx@aux@backref{7}{bitcraze_cflib}{0}{3}{3}
\abx@aux@backref{8}{flyjacket}{0}{3}{3}
\abx@aux@backref{9}{human_drone_interaction}{0}{3}{3}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E32},srcline={93}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030415C303030725C30303074}
\abx@aux@cite{0}{drone_me}
\abx@aux@segm{0}{0}{drone_me}
\abx@aux@count{0}{drone_me}
\abx@aux@cite{0}{ju_safety}
\abx@aux@segm{0}{0}{ju_safety}
\abx@aux@count{0}{ju_safety}
\abx@aux@cite{0}{flyjacket}
\abx@aux@segm{0}{0}{flyjacket}
\abx@aux@count{0}{flyjacket}
\abx@aux@backref{10}{drone_me}{0}{4}{4}
\abx@aux@backref{11}{ju_safety}{0}{4}{4}
\abx@aux@cite{0}{cai_human_drone}
\abx@aux@segm{0}{0}{cai_human_drone}
\abx@aux@count{0}{cai_human_drone}
\abx@aux@cite{0}{crazyflie}
\abx@aux@segm{0}{0}{crazyflie}
\abx@aux@count{0}{crazyflie}
\abx@aux@cite{0}{kilobot}
\abx@aux@segm{0}{0}{kilobot}
\abx@aux@count{0}{kilobot}
\abx@aux@cite{0}{modquad}
\abx@aux@segm{0}{0}{modquad}
\abx@aux@count{0}{modquad}
\abx@aux@cite{0}{crazychoir}
\abx@aux@segm{0}{0}{crazychoir}
\abx@aux@count{0}{crazychoir}
\abx@aux@cite{0}{preiss2017crazyswarm}
\abx@aux@segm{0}{0}{preiss2017crazyswarm}
\abx@aux@count{0}{preiss2017crazyswarm}
\abx@aux@cite{0}{bitcraze_cflib}
\abx@aux@segm{0}{0}{bitcraze_cflib}
\abx@aux@count{0}{bitcraze_cflib}
\abx@aux@cite{0}{carstens_intelligent_nodate}
\abx@aux@segm{0}{0}{carstens_intelligent_nodate}
\abx@aux@count{0}{carstens_intelligent_nodate}
\abx@aux@backref{12}{flyjacket}{0}{5}{5}
\abx@aux@backref{13}{cai_human_drone}{0}{5}{5}
\abx@aux@backref{14}{crazyflie}{0}{5}{5}
\abx@aux@backref{15}{kilobot}{0}{5}{5}
\abx@aux@backref{16}{modquad}{0}{5}{5}
\abx@aux@backref{17}{crazychoir}{0}{5}{5}
\abx@aux@backref{18}{preiss2017crazyswarm}{0}{5}{5}
\abx@aux@backref{19}{bitcraze_cflib}{0}{5}{5}
\abx@aux@cite{0}{carstens_intelligent_nodate}
\abx@aux@segm{0}{0}{carstens_intelligent_nodate}
\abx@aux@count{0}{carstens_intelligent_nodate}
\abx@aux@cite{0}{flyjacket}
\abx@aux@segm{0}{0}{flyjacket}
\abx@aux@count{0}{flyjacket}
\abx@aux@cite{0}{realsense_mediapipe}
\abx@aux@segm{0}{0}{realsense_mediapipe}
\abx@aux@count{0}{realsense_mediapipe}
\abx@aux@cite{0}{cai_human_drone}
\abx@aux@segm{0}{0}{cai_human_drone}
\abx@aux@count{0}{cai_human_drone}
\abx@aux@cite{0}{leap_motion}
\abx@aux@segm{0}{0}{leap_motion}
\abx@aux@count{0}{leap_motion}
\abx@aux@cite{0}{realsense_mediapipe}
\abx@aux@segm{0}{0}{realsense_mediapipe}
\abx@aux@count{0}{realsense_mediapipe}
\abx@aux@cite{0}{realsense_mediapipe}
\abx@aux@segm{0}{0}{realsense_mediapipe}
\abx@aux@count{0}{realsense_mediapipe}
\abx@aux@cite{0}{flyjacket}
\abx@aux@segm{0}{0}{flyjacket}
\abx@aux@count{0}{flyjacket}
\abx@aux@backref{20}{carstens_intelligent_nodate}{0}{6}{6}
\abx@aux@backref{21}{carstens_intelligent_nodate}{0}{6}{6}
\abx@aux@backref{22}{flyjacket}{0}{6}{6}
\abx@aux@backref{23}{realsense_mediapipe}{0}{6}{6}
\abx@aux@backref{24}{cai_human_drone}{0}{6}{6}
\abx@aux@backref{25}{leap_motion}{0}{6}{6}
\abx@aux@backref{26}{realsense_mediapipe}{0}{6}{6}
\abx@aux@backref{27}{realsense_mediapipe}{0}{6}{6}
\abx@aux@backref{28}{flyjacket}{0}{6}{6}
\abx@aux@cite{0}{crazyflie}
\abx@aux@segm{0}{0}{crazyflie}
\abx@aux@cite{0}{modquad}
\abx@aux@segm{0}{0}{modquad}
\abx@aux@count{0}{crazyflie}
\abx@aux@count{0}{modquad}
\abx@aux@cite{0}{cflib}
\abx@aux@segm{0}{0}{cflib}
\abx@aux@cite{0}{crazyswarm}
\abx@aux@segm{0}{0}{crazyswarm}
\abx@aux@cite{0}{flyjacket}
\abx@aux@segm{0}{0}{flyjacket}
\abx@aux@count{0}{flyjacket}
\abx@aux@backref{29}{crazyflie}{0}{7}{7}
\abx@aux@backref{30}{modquad}{0}{7}{7}
\abx@aux@backref{31}{flyjacket}{0}{7}{7}
\@input{chapters/contribution1.aux}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E33},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C3030303A5C3030305C3034305C303030535C303030775C303030615C303030725C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C}
\abx@aux@cite{0}{carstens_intelligent_nodate}
\abx@aux@segm{0}{0}{carstens_intelligent_nodate}
\abx@aux@count{0}{carstens_intelligent_nodate}
\abx@aux@cite{0}{noauthor_lighthouse_nodate}
\abx@aux@segm{0}{0}{noauthor_lighthouse_nodate}
\abx@aux@count{0}{noauthor_lighthouse_nodate}
\abx@aux@backref{32}{carstens_intelligent_nodate}{0}{9}{9}
\abx@aux@backref{33}{noauthor_lighthouse_nodate}{0}{9}{9}
\abx@aux@cite{0}{asyncio}
\abx@aux@segm{0}{0}{asyncio}
\abx@aux@count{0}{asyncio}
\abx@aux@backref{34}{asyncio}{0}{10}{10}
\@input{chapters/contribution2.aux}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E34},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030325C3030303A5C3030305C3034305C303030485C303030755C3030306D5C303030615C3030306E5C3030305C3034305C303030705C3030306F5C303030735C303030655C3030305C3034305C303030655C303030735C303030745C303030695C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304B5C303030655C303030725C3030306E5C303030655C3030306C}
\abx@aux@cite{0}{mediapipe2020}
\abx@aux@segm{0}{0}{mediapipe2020}
\abx@aux@count{0}{mediapipe2020}
\abx@aux@cite{0}{realsense_mediapipe}
\abx@aux@segm{0}{0}{realsense_mediapipe}
\abx@aux@count{0}{realsense_mediapipe}
\abx@aux@backref{35}{mediapipe2020}{0}{13}{13}
\abx@aux@backref{36}{realsense_mediapipe}{0}{13}{13}
\@input{chapters/contribution3.aux}
\BKM@entry{id=7,open,dest={73656374696F6E2E302E35},srcline={2}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030335C3030303A5C3030305C3034305C303030505C3030306C5C303030615C303030745C303030665C3030306F5C303030725C3030306D5C3030305C3034305C3030303A5C3030305C3034305C303030485C303030755C3030306D5C303030615C3030306E5C3030302D5C303030535C303030775C303030615C303030725C3030306D5C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{max}
\abx@aux@segm{0}{0}{max}
\abx@aux@count{0}{max}
\abx@aux@cite{0}{reynolds1987boids}
\abx@aux@segm{0}{0}{reynolds1987boids}
\abx@aux@count{0}{reynolds1987boids}
\abx@aux@cite{0}{reynolds1987boids}
\abx@aux@segm{0}{0}{reynolds1987boids}
\abx@aux@count{0}{reynolds1987boids}
\abx@aux@backref{37}{max}{0}{17}{17}
\abx@aux@backref{38}{reynolds1987boids}{0}{17}{17}
\abx@aux@backref{39}{reynolds1987boids}{0}{17}{17}
\@input{chapters/zconclusion.aux}
\abx@aux@cite{0}{noauthor_dvic_nodate}
\abx@aux@segm{0}{0}{noauthor_dvic_nodate}
\abx@aux@count{0}{noauthor_dvic_nodate}
\abx@aux@backref{40}{noauthor_dvic_nodate}{0}{19}{19}
\BKM@entry{id=8,open,dest={73656374696F6E2E416C7068302E31},srcline={16}}{5C3337365C3337375C303030505C3030306F5C303030735C303030655C3030305C3034305C303030655C303030745C303030695C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030705C303030695C303030705C303030655C3030306C5C303030695C3030306E5C303030655C3030302E}
\BKM@entry{id=9,open,dest={636861707465722A2E3335},srcline={233}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{22}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3336},srcline={1}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030655C303030725C3030306D5C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Terms}{23}{section*.36}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\abx@aux@read@bbl@mdfivesum{0B9411402CC20E0BA35A2A3CB7B9A7CF}
\abx@aux@defaultrefcontext{0}{swarm_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crazyflie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcraze_cflib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realsense_mediapipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flyjacket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_drone_interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drone_me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ju_safety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_human_drone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kilobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crazychoir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{preiss2017crazyswarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carstens_intelligent_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leap_motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lighthouse_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asyncio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mediapipe2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds1987boids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dvic_nodate}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.04034pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.62575pt}
\gdef \@abspage@last{24}
