;; This logfile was generated automatically by `xindy'
;; at 22.10.2024  14:46:28
;; Indexstyle: "/tmp/5HTMyTAbpP", Rawindex: "/tmp/0vNjMMyl3t", Output: "main.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ËÃÐ" -> "R"
Letter-group: "Ë„" -> "R"
Letter-group: "Ë„" -> "R"
Letter-group: "€È¨" -> "A"
Letter-group: "3" -> "glsnumbers"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "3" -> "glsnumbers"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€È¨" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë„" -> "R"