\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{1}{chapter*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance of the Research}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Structure Overview}{4}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}State of the Art}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Safe Drone Flight Around Humans}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Controlling Drones with Human Input}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Technological Platforms for Swarm Drones}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Human Pose Detection for Drone Control}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Gaps in Human-Swarm Interaction Platforms}{7}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Contribution 1: Swarm Control}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Drone Control Kernel}{8}{subsection.0.3.2}%
\contentsline {subsubsection}{\nonumberline Introduction, Motivation and Objectives}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Heritage and Components Used in the Project}{9}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Theory}{9}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Components Evaluation}{10}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Architecture}{10}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.3}Evaluation and Results}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{12}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Contribution 2: Human pose estimation Kernel}{13}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.0.4.1}%
\contentsline {subsubsection}{\nonumberline Architecture}{13}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.2}Evaluation and Results}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{15}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Contribution 3: Platform : Human-Swarm Interaction}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Platform for Human-Swarm Interaction}{16}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Opportunitites}{16}{subsection.0.5.3}%
\contentsline {subsubsection}{\nonumberline Limits and Future Work}{19}{subsubsection*.32}%
\contentsline {section}{\numberline {1}Pose etimation pipeline.}{20}{section.Alph0.1}%
\contentsline {chapter}{\nonumberline References}{22}{chapter*.35}%
\contentsline {chapter}{List of Terms}{23}{section*.36}%
