[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === mar. oct. 22, 2024, 14:46:23
[79] Biber.pm:419> INFO - Reading 'main.bcf'
[139] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:763> INFO - Output to main.bbl
[373] Biber.pm:131> WARN - I didn't find a database entry for 'cflib' (section 0)
[373] Biber.pm:131> WARN - I didn't find a database entry for 'crazyswarm' (section 0)
[373] Biber.pm:133> INFO - WARNINGS: 2
