\section*{Mini Ion Thruster Wind Tunnel}

The Mini Ion Thruster (MIOT) project consists of building an ion thruster. We expect a first prototype proof of concept. To then be miniaturized in the next semester. It will draw no more than 1 to 12W. Using magnetoplasmadynamics we propose a build of a small and low power ionic thruster. 

This paragraph must describe briefly the general principle of the project, what it is, how it works and what outputs are expected. Comments if the results are different. 

\subsection*{Overview}

Moreover the ion thruster consists of arc sections made of the same piece (figure 2). Mounted in parallel with encircled metal aluminum and copper cables, these sections are defined as either anodes or cathodes. In parallel we get an increase in speed and thrust.


\subsection*{Components}


\subsection{Modelizations of prototypes}
The Modelization is the first part, to be made in a solid modeling CAD software. We get a mass of 900g.
\begin{figure}[htbp]
\centerline{\includegraphics{images/photo3.png}}
\caption{Here is the piece made to be used multiple time on a ring }
\label{fig3}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{images/photo4.png}}
\caption{Here is a modelization of the rings made from above Figure 2}
\label{fig4}
\end{figure}


\subsection{Manufacturing the Arc structure}
The ion thruster consists of arc sections made of the same piece (figure 3). Mounted in parallel with encircled metal aluminum and copper cables, these sections are defined as either anodes or cathodes. 
The arcs will be made from FDM 3d printing while the structure will be laser cut from a plexiglass sheet. 

\subsection{Modular pcb+protection}
The pcb centralizes the eletrical parts of the MIOT, to the final connectors we will connect the cathodes and anodes previously evoked.

\begin{figure}[htbp]
\centerline{\includegraphics{images/photo2.png}}
\caption{Here each schematic represents our pcb, on the top the PCB's logical functionnalies and on the bottom its the schematic of the same pcb (5.5x3cm)}
\label{fig}
\end{figure}





\section{System Evaluation Proposal}

In a closed off room from air conditioning, we plan on measuring the wind speeds of the MIOT using an anemometer. With our different DC/DC converters and modular design we plan on measuring the MIOT's design performances with an anemometer. We provide a graph of the air speed the prototype can provide over our available high voltages 5 to 80 kv. 

\subsection*{Product Specific Success Criteria}


\textbf{PSSC of MIOT}
\begin{table}[h!]
    \begin{tabular}{|c|l|c|}
      \hline
      Items & Description & Mark (total 20) \\
      \hline
      Modelization & Modelization of prototype with computer-aided design software  & 3 \\
      \hline
      PCB & Make of a modular PCB for 12V to 5,10 and 80 kV DC/DC converters & 3  \\
      \cline{2-3} & Turning on the PCB does not provoke any arcs  & 3 \\
      \hline
      Manufacturing & The built cannon is mounted blows out a tissue above 15° from the normal & 4 \\
      \cline{2-3} & The cannon is 10\% Thrust/weight ratio & 3 \\
      \cline{2-3} & The cannon can blow at 1m/s  & 4 \\
      \hline 
      Total &  & 20 \\
      \hline
    \end{tabular}
\end{table}


\pagebreak